
    int a_numero2, variable2, variable3 = 3000;
    const double avion = 12.25+1;
    boolean flag = true;
    //UN COMENTARIO POR ACA 
    int b=50;
    a_numero2=b++;
    
    string ballena=typeof(avion);
    println(typeof("hola"));
    
     /*****************************************
     *********COMENTARIO MULTILINEA************
     ******************************************/

    if(false){
        print("Guatemala");
        print("Enfermera");
    }else if(false){
        print("Honduras");
    }else if(true){
        print("EEUU");
        print(b);
    }else{
        print("El salvador");
    }

    int x=0;
    while(x<4){
        print("manzana");
        x=x+1;
    }
    x=0;
    do{
        print("uva");
        x=x+1;
    }  while(x<0);

    for(int y=0; y<3 ;y++){
        print(y);
    }

    switch(3){
        case 1:
            print("Maria");
        case 2:
            print("Jorge");
        case 3:
            print("pedro");
            break;
        default:
            print("Martin");
    }

    {
        print(-2+5);
        print('\"'+1.2);
    }
    {

    }

    void metodo1(){
        print("Imprimio las instrucciones de un metodo 1");
        return;
    }
    string Funcion2(string aF, int bF){
        print(aF);
        return aF;
    }

    print(metodo1());
