string encabezado = "\"Universidad San Carlos de Guatemala\"\nEscuela de Ciencias y Sistmas";
string copia_encabezado = encabezado;
string nombre = "compiladores";
string nombre_dos = "organizacion";
string nombre_tres = "-45";
string nombre_tres = "-45"; //error, ya existe esta variable
string nombre_cuatro = "%%%#\n\""; 
string nombre_cinco = ""; 





{

    //ASIGNACIONES------
    encabezado= 45; //error de asignacion int con string
    banderita_uno= truE;
    nombre_tres="ganare compiladores \"1\"";
    nombre_y_apellido= "<insertar nombre aqui>" ; //error, no existte esta variable
    int numero = 13;
    char caracter_uno = '>' ;

    numero++;
    banderita_dos++; //error no se puede aumentar 
    int numero=1; //error, variable ya existe;

    numero++;
    numero++;
    numero++;
    ++caracter_uno_uno; // error, no es posible ingrementar

    {
        int nivel_intermedio= ' '+2; //resutlado 34
        int nivel_intermedio_dos= ' '+'>'; 
        int nivel_intermedio_tres= ' '+'_a';  //error, no se acepta el caracter de mas en char
        
        {
            //espacio en blanco
        }

    }

    {

    }

    {
        caracter_uno_dos = '}' ;
    }


}
print(nombre_dos);