
    int a_numero2, variable2, variable3 = 3000;
    const double avion = 12.25+1;
    boolean flag = true;
    //UN COMENTARIO POR ACA 
    int b=50;
    a_numero2=b++;
    
    string ballena=typeof(avion);
    println(typeof("hola"));
    
     /*****************************************
     *********COMENTARIO MULTILINEA************
     ******************************************/

    if(false){
        print("Guatemala");
    }else if(true){
        print("Honduras");
    }else{
        print("El salvador");
    }