
    int a_numero2, variable2, variable3 = 3000;
    const double avion = 12.25+1;
    boolean flag = true;
    //UN COMENTARIO POR ACA 
    int b=50;
    a_numero2=b++;
    
    string ballena=typeof(avion);
    println(typeof("hola"));
    
     /*****************************************
     *********COMENTARIO MULTILINEA************
     ******************************************/

    if(false){
        print("Guatemala");
        print("Enfermera");
    }else if(false){
        print("Honduras");
    }else if(true){
        print("EEUU");
     
    }else{
        print("El salvador");
    }

    int x=0;
    while(x<4){
        print("manzana");
        x=x+1;
    }
    x=0;
    do{
        print("uva");
        x=x+1;
    }  while(x<0);

    for(int y=0; y<3 ;i++){
        print(y);
    }